* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color:#afaaaa;
  background-color: rgb(6, 6, 31);
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  cursor: pointer;
}

.standout {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 0px 3px rgb(51, 51, 51);
}
h1,h2,h3,h4,h5,p{
  text-align: center;
  color: #555;
}
.col-8 > h1,h3,h5{
  color: rgb(192, 194, 195);
}

@media screen and (max-width: 768px) {
  .card-collection {
    grid-template-columns: repeat(1, 1fr);
  }
}
